<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>
    <link rel="shortcut icon" href="http://faviconist.com/icons/07fbbbb7f28f568aa76ebcef4c79d835/favicon.ico" />
    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style type="text/css">
    html {
        -webkit-font-smoothing: antialiased;
    }
    
    body {
        padding: 0;
        margin: 0;
        font-family: Baskerville, Lora, Georgia, serif;
        line-height: 1.58;
        letter-spacing: 0.3px;
        /*letter-spacing: -0.003em;*/
    }
    
    .wrapper {
        width: 100%;
        min-width: 1000px;
    }
    
    .wrapper header {
        width: 100%;
        zoom: 1.0;
        float: none;
        position: relative;
        text-align: center;
    }
    
    .head-wrapper {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 30px;
        width: 420px;
        line-height: 1;
    }
    
    .head-wrapper .view {
        display: inline-block;
        width: 80px;
        height: 24px;
        color: #555;
    }
    
    .head-wrapper .slogan {
        display: inline-block;
        width: 250px;
        height: 160px;
        background: transparent url('/images/w-logo.png') 0 0 no-repeat;
    }
    
    header h1 {
        margin-bottom: 5px;
    }
    
    header h1 a {
        color: #000;
        font-weight: bold;
    }
    
    header h3 {
        margin-top: 20px;
        margin-bottom: 5px;
    }
    
    header p.view {
        margin-bottom: 20px;
    }
    
    footer {
        float: none;
        width: 960px;
        position: relative;
        margin: 10px auto;
        bottom: 0;
        text-align: right;
    }
    
    .logo {
        width: 32px;
        height: 32px;
        display: inline-block;
    }
    
    .logo.github {
        background: transparent url("../images/github-logo.png") 0 0 no-repeat;
    }
    
    .logo.linkedin {
        background: transparent url("../images/linkedin-logo.png") 0 0 no-repeat;
    }
    
    header p.view a:hover {
        text-decoration: underline;
    }

    header p.view a {
        font-size: 24px;
        color: #555;
        font-style: italic;
    }
    
    header ul {
        zoom: 0.7;
        margin-top: 25px;
    }
    
    #main article {
        font-family: Lora, Georgia, serif;
    }

    #main {
        background: #FFF;
        border-radius: 4px;
        width: 960px;
        margin: 30px auto 50px;
        padding: 20px;
        color: #505050;
        float: none;
        position: static;
    }
    
    section small {
        font-size: 16px;
    }
    
    section p {
        margin-top: 10px;
        margin-bottom: 8px;
        font-size: 20px;
    }
    
    section li {
        font-size: 20px;
    }
    
    section hr {
        margin-bottom: 30px;
    }
    
    section .title {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 0.7em;
    }
    
    section .item-title {
        margin-top: 10px;
        font-size: 26px;
        margin-bottom: 10px;
    }

    section h1 {
        margin: 60px 0 16px;
    }
    
    section h2 {
        margin-bottom: 10px;
        margin-top: 30px;
    }
    
    .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
    }
    
    .half-width h4 {
        margin-bottom: 5px;
    }
    
    .half-width ul {
        padding-left: 0;
    }
    
    .half-width ul li {
        list-style: inside;
        font-size: 15px;
    }
    
    .clear-fix {
        clear: both;
    }
    
    .index_title {
        font-family: Baskerville;
        text-align: center;
        width: 600px;
        margin: 0 auto;
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
    }
    
    pre {
        background: transparent;
        padding: 0;
        border: none;
        color: #444;
        word-wrap: break-word;
    }
    
    pre a {
        color: #39c;
        font-size: 14px;
    }
    
    .selfy {
        line-height: 1.6;
        font-weight: normal;
        font-size: 20px;
        color: #303030;
        margin: 0 auto;
        text-align: left;
        font-family: Baskerville;
        max-width: 600px;
        letter-spacing: 0.3px;
    }
    
    #dancer-invitor:hover {
        font-weight: bold;
        border-bottom: 1px solid;
        cursor: pointer;
    }
    
    .pandora {
        line-height: 1.6;
        font-weight: normal;
        color: #777;
        margin-top: 10px;
        display: none;
        text-align: center;
        font-family: Baskerville;
    }
    
    .dancer {
        width: 120px;
        height: 80px;
        margin-top: 20px;
    }
    </style>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="head-wrapper">
                <p class="view"><a title="William's Blogs" href="/posts.html">Blogs</a></p>
                <a class="slogan" title="About William He" href="/"></a>
                <p class="view"><a title="William's Works" href="/projects.html">Works</a></p>
            </div>
        </header>
        <section id="main">
            {{ content }}
        </section>
        <footer>
            <p class="view sns">
                Contact me:&nbsp;&nbsp;&nbsp;<a href="https://github.com/Williammer" target="tab">Github</a>&nbsp;/&nbsp;<a href="https://hk.linkedin.com/pub/weinan-william-he/39/29b/302" target="tab">Linkedin</a>
            </p>
        </footer>
    </div>
</body>
</html>
